server.port=8083
#\u767B\u5F55\u8D85\u65F6-\u79D2
server.servlet.session.timeout=36000
#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://192.168.0.78:3306/jsh_erp?useUnicode=true&characterEncoding=utf8&useCursorFetch=true&defaultFetchSize=500&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/jsh_erp?useUnicode=true&characterEncoding=utf8&useCursorFetch=true&defaultFetchSize=500&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=litemall
spring.datasource.password=Litemall_123
#generatorConfig\u4E13\u7528\u5C5E\u6027
project=src/main/java
resource=src/main/resources
web.front.baseDir=erp_web
mybatis.type-aliases-package=com.jsh.erp.datasource.entities.*
mybatis.mapper-locations=classpath:./mapper_xml/*.xml
#mybatis-plus\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:./mapper_xml/*.xml
#\u79DF\u6237\u5BF9\u5E94\u7684\u89D2\u8272id
manage.roleId=10
#\u79DF\u6237\u5141\u8BB8\u521B\u5EFA\u7684\u7528\u6237\u6570
tenant.userNumLimit=5
#\u79DF\u6237\u5141\u8BB8\u521B\u5EFA\u7684\u5355\u636E\u6570
tenant.billsNumLimit=200
#\u63D2\u4EF6\u914D\u7F6E
plugin.runMode=prod
plugin.pluginPath=plugins
plugin.pluginConfigFilePath=pluginConfig